# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=k24140050k
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional security log
logging.level.org.springframework.security=DEBUG

# Mailtrap SMTP
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=047f81b6d94e64
spring.mail.password=af28a1023468db
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# email-????? ?????????? (????? ? Mailtrap ??? ??????????)
app.mail.recipient=test@example.com
